programa
{
	
	funcao inicio()
	{
		inteiro a = 2 , b = 5, c = 3
		escreva(a > b)
		escreva("\n")
		escreva(a < b)
		escreva("\n")
		escreva(a > b e b > c)
		//todos os resultados precisam estar em concordancia para que o resultado seja verdadeiro quando se usa o "e"
		escreva("\n")
		escreva(a<b ou b<c)
		//basta que um resultado esteja certo para que saia verdadeiro quando se utiliza o "ou"
		
		//Operadores relacionais
		// < Menor
		// > Maior
		// >= Maior ou igual
		// <= Menor ou igual
		// == Igual
		// != Diferente
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */