programa
{
	
	funcao inicio()
	{
		real A, B, C, delta
		escreva("Sabemos que o valor de delta é '▲=b² - 4ac',escreva o valor do delta abaixo e confira o resultado:")
		escreva("\n")
		escreva("Digite o valor de A:")
		leia(A)
		escreva("Digite o valor de B:")
		leia(B)
		escreva("Digite o valor de C:")
		leia(C)
		delta = (B * B) - 4 * (A * C)
		escreva("O valor do delta é igual a: " + delta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */