programa
{
	
	funcao inicio()
	{
		cadeia nome[7]
		para(inteiro i = 0; i < 7; i++){
			escreva("\nNome da pessoa: \n")
			leia(nome[i])	
		}
		para(inteiro i = 6; i>= 0; i--){
			escreva(nome[i] + " ")
		}
		escreva("\n--------------------------")
		escreva("\n      LISTA DE NOMES      ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */